<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password-PickPuzz</title>
    <link rel="stylesheet" type="text/css" href="css/main2.css">
    <link rel="stylesheet" type="text/css" href="css/forgot.css">
    <link rel="icon" type="image/x-icon" href="picture/favicon.ico">

</head>

<body>
    <div class="header">
        <!-- From Uiverse.io by mask_guy_0 -->
        <button class="backBtn">
            <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
                <path
                    d="M7.82843 13.0001L13.1924 18.3641L11.7782 19.7783L4 12.0001L11.7782 4.22198L13.1924 5.63619L7.82843 11.0001H20V13.0001H7.82843Z">
                </path>

            </svg>
            <span class="text">Back</span>
            <span class="circle"></span>
            <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
                <path
                    d="M7.82843 13.0001L13.1924 18.3641L11.7782 19.7783L4 12.0001L11.7782 4.22198L13.1924 5.63619L7.82843 11.0001H20V13.0001H7.82843Z">
                </path>

            </svg>
        </button>

        <div class="logo">
            <a href="index.html"><img id="logoIcon" src="picture/logo2c.png" alt="logo" width="145px" height="75px"></a>
        </div>
    </div>

    <div class="mainContainer">
        <div class="forgotContainer">
            <div class="forgotTitle">
                <h1>Forgot Password</h1>
            </div>
            <form class="forgotForm">
                <div class="formGroup">
                    <input type="text" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <button id="forgotSubmit" type="submit">Send Reset Link</button>
            </form>
            <hr>
            <div class="backToLogin">
                <p>Remembered your password? </p>
                <a id="backLogin" href="login.html">Back to Login</a>
            </div>
        </div>
    </div>


    <script src="js/forgot.js"></script>
</body>

</html>
